<html>

<head>
    <style>
          * { 
            margin:0; 
            padding:0; 
            box-sizing:border-box; 
            background: #F1F1F1
          }
          .c-image-column {
            width: 50%;
            float: left;
            /*display: inline-block;*/
          }
          .c-header-content {
            background: #ffffff;
          }
          .c-gallery-img {
            max-width: 100%;
            height: auto;
          }
          .c-btn {
            font-size: 24px;
            border: none;
            background: white;
            padding: 10px;
            margin: 24px;
            transition: 0.2s;
          }
          .c-btn:hover {
            box-shadow: 2px 4px 12px #888888;
          }
          .c-btn-left {
            float: left;
          }
          .c-btn-right {
            float: right;
          }
          .clearfix {
            overflow: hidden;
          }
          .c-about {
            clear: both;
            margin-top: 50px;
            font-family: "Segoe UI",Arial,sans-serif;              
          }
          h2, h3{
            text-align: center;
            font-weight: 400;
          }
          .c-about-image {
            padding-top: 35px;  
            display: block;
            margin: auto;
            max-width: 250px;
          }
          .c-about-content {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            max-width: 60%;
            margin: auto;
          } 
          .c-alert-heading {
            color:red;
            max-width: 60%;
            margin: auto;
          }         
          .c-form {
            max-width: 60%;
            text-align: center;
            margin: auto;
          }
          .c-input-box {
            width: 100%;
            height: 40px;
            background: white;
            border: 1px solid #ccc;
          }
          .c-input-group {
            clear: both;
            margin-top: 25px;
          }
          .c-form-label {
            font-weight: bold;             
          }
          .c-input-button {
            width: 100%;
            height: 50px;
            background: white;
            border: 1px solid #616161;
            color: #fff!important;
            background-color: #616161;                               
          }
          .c-input-button:hover {
            box-shadow: 0px 2px 13px #888888;
          }
          .c-input-bottom {
            margin-bottom: 130px;
          }
          .c-overflowed-image {
            margin-bottom: -3px;
          }
        </style>
</head>
<body>
    <div class="c-header">
        <div class="c-header-content clearfix">
            <button class="c-btn c-btn-left">MY ART</button>
            <button class="c-btn c-btn-right">About</button>
        </div>
    </div>
    <div class="clearfix">
        <div class="c-image-column">
            <img class="c-gallery-img" src="streetart.jpg" />
            <img class="c-gallery-img" src="streetart5.jpg" />
            <img class="c-gallery-img c-overflowed-image" src="streetart2.jpg" />
        </div>
        <div class="c-image-column">
            <img class="c-gallery-img" src="streetart3.jpg" />
            <img class="c-gallery-img" src="streetart4.jpg" />
        </div>
    </div>
    <footer class="c-about">
        <h2>About</h2>
        <img class="c-about-image" src="boy.jpg">
        <p class="c-about-content">
            Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris
            neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum,
            porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae
            justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.
        </p>
        <h3 class="c-alert-heading">Do not hesitate to contact me !</h3>
            <form class="c-form">
                <div class="c-input-group">
                    <label class="c-form-label">Name</label>
                    <input class="c-input-box" type="text" required>
                </div>
                <div class="c-input-group">
                    <label class="c-form-label">Email</label>
                    <input class="c-input-box" type="text" required>
                </div>
                <div class="c-input-group">
                    <label class="c-form-label">Message</label>
                    <input class="c-input-box" type="text" required>
                </div>
                <div class="c-input-group c-input-bottom">
                    <button class="c-input-button"> Send </button>
                </div>
            </form>
    </footer>
</body>

</html>